# aws-lambda-s3-index-search

./: .gitignore  README.md
lucene-s3-searcher/: pom.xml
lucene-s3-searcher/src/com/printlele/: SearchFiles.java
